# Saladim.CelesteModTemplate

./: .gitignore  CelesteMod.props  CelesteMod.targets  Common.props  MyAwesomeModModule.cs  MyCelesteMod.csproj  MyCelesteModModule.cs  README.md  Saladim.CelesteModTemplate.csproj
.template.config/: template.json
ModFolder/: everest.yaml
content/CelesteMod-External-CSharp/: CelesteMod.props  CelesteMod.targets  MyCelesteMod.csproj  MyCelesteModModule.cs  MyCelesteModSession.cs  MyCelesteModSettings.cs
content/CelesteMod-External-CSharp/.template.config/: dotnetcli.host.json  template.json
content/CelesteMod-External-CSharp/.template.config/localize/: templatestrings.zh-Hans.json
content/CelesteMod-External-CSharp/ModFolder/: everest.yaml
content/CelesteMod-Inplace-CSharp/.template.config/: dotnetcli.host.json  template.json
content/CelesteMod-Inplace-CSharp/.template.config/localize/: templatestrings.zh-Hans.json
content/CelesteMod-Inplace-CSharp/Source/: CelesteMod.props  CelesteMod.targets  MyCelesteMod.csproj  MyCelesteModModule.cs  MyCelesteModSaveData.cs  MyCelesteModSession.cs  MyCelesteModSettings.cs
content/MyCelesteMod/: CelesteMod.props  CelesteMod.targets  Common.props  MyCelesteMod.csproj  MyCelesteModModule.cs
content/MyCelesteMod/.template.config/: template.json
content/MyCelesteMod/.template.config/localize/: templatestrings.zh-Hans.json
content/MyCelesteMod/ModFolder/: everest-core.yaml  everest.yaml
