<Project>
	<!--Windows only for now-->
	<Target Name="CopyModAssets" AfterTargets="PostBuildEvent">
		<Message Importance="high" Text="core: $(EverestCoreVersion), asm: $(CelesteAssemblyPath), dir: $(CelesteRootPath)"/>
		<Message Condition="'$(EverestCoreVersion)' == 'true'" Text="Detected core versions Everest." Importance="high"/>

		<Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll;" DestinationFolder="$(ModAssetsFolderName)"/>
		<Copy SourceFiles="$(OutputPath)\$(AssemblyName).pdb;" DestinationFolder="$(ModAssetsFolderName)"/>
		<ItemGroup>
			<ModAssetsFolderContents Include="$(ModAssetsFolderName)\**"/>
		</ItemGroup>
		<RemoveDir Condition="Exists('$(CelesteRootPath)\Mods\$(AssemblyName)')" Directories="$(CelesteRootPath)\Mods\$(AssemblyName)"/>
		<MakeDir Directories="$(CelesteRootPath)\Mods\$(AssemblyName)"/>
		<Copy SourceFiles="@(ModAssetsFolderContents)"
			  DestinationFolder="$(CelesteRootPath)\Mods\$(AssemblyName)\%(RecursiveDir)"
			  SkipUnchangedFiles="true"/>
		<Message Text="Copied files in '$(ModAssetsFolderName)' to '$(CelesteRootPath)\Mods\$(AssemblyName)'." Importance="high"/>
	</Target>

	<Target Name="Checking" BeforeTargets="PreBuildEvent">
		<Message Text="Checking celeste root path..."/>
		<Error Condition="!Exists($(CelesteRootPath))" Text="Celeste root path not found!"/>
		<MakeDir Condition="!Exists($(ModAssetsFolderName))" Directories="$(ModAssetsFolderName)"/>
		<Error Condition="!Exists('$(CelesteAssemblyPath)\Celeste.exe') And '$(EverestCoreVersion)' == 'true'"
			   Text="You have used core versions Everest but without setting up legacyRef. Go to run 'setup legacyRef' in mod settings menu in game."/>
	</Target>

</Project>