<Project>
    <PropertyGroup>
        <CelesteRootPath>C:\Program Files (x86)\Steam\steamapps\common\Celeste</CelesteRootPath>
        <CommonCelesteUsings>true</CommonCelesteUsings>
        <CommonCelesteReferences>true</CommonCelesteReferences>
        <ModAssetsFolderName>ModFolder</ModAssetsFolderName>
        <RemoveModsDirOnCompile>false</RemoveModsDirOnCompile>
    </PropertyGroup>
</Project>