<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="CelesteMod.props" />
	<Import Project="Common.props" />
	<PropertyGroup>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<Import Project="CelesteMod.targets" />
</Project>