<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Saladim.CelesteModTemplate</PackageId>
    <PackageVersion>0.3.1</PackageVersion>
    <Title>Saladim Celeste Mod Template</Title>
    <Authors>Saplonily</Authors>
    <Description>Another template for celeste modding.</Description>
    <PackageTags>Celeste</PackageTags>
    <PackageProjectUrl>https://github.com/Saplonily/Saladim.CelesteModTemplate</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageType>Template</PackageType>
    <TargetFramework>net7.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
