<Project>
  <Target Name="PostModBuild" AfterTargets="AfterBuild">
    <Error Condition="$(OS) != 'Windows_NT' And $(OS) != 'Unix'" Code="SMT02"
			   Text="This target doesn't support non-Windows_NT and non-Unix platforms currently."/>
    <Message Text="Is core version: $(EverestCoreVersion), assembly path: $(CelesteAssemblyPath), root path: $(CelesteRootPath)"/>

    <!--.dll and .pdb files copying-->
    <Copy SourceFiles="$(OutputPath)/$(AssemblyName).dll;$(OutputPath)/$(AssemblyName).pdb" DestinationFolder="$(ModAssetsFolderName)"/>

    <CallTarget Condition="$(ModAssetsCopyType) == 'link'" Targets="CheckAndCreateSymbolicLink"/>
    <CallTarget Condition="$(ModAssetsCopyType) == 'copy'" Targets="CopyModFolder"/>
  </Target>

  <Target Name="CheckAndCreateSymbolicLink">
    <RemoveDir Directories="$(CelesteRootPath)/Mods/$(AssemblyName)_copy" Condition="Exists('$(CelesteRootPath)/Mods/$(AssemblyName)_copy')"/>
    <PropertyGroup Condition="!Exists('$(CelesteRootPath)/Mods/$(AssemblyName)_link')">
      <_ModLinkNotExists>true</_ModLinkNotExists>
    </PropertyGroup>
    <Message Condition="'$(_ModLinkNotExists)' == 'true'" Text="Symbolic link not created, creating..."/>
    <!--create symbolic link on windows-->
    <Exec Condition="'$(_ModLinkNotExists)' == 'true' And '$(OS)' == 'Windows_NT'"
        Command="mklink /d &quot;$(CelesteRootPath)/Mods/$(AssemblyName)_link&quot; &quot;$(MSBuildProjectDirectory)/$(ModAssetsFolderName)&quot;"/>
    <!--create symbolic link on unix-->
    <Exec Condition="'$(_ModLinkNotExists)' == 'true' And '$(OS)' == 'Unix'"
        Command="ln -s &quot;$(MSBuildProjectDirectory)/$(ModAssetsFolderName)&quot; &quot;$(CelesteRootPath)/Mods/$(AssemblyName)_link&quot;"/>
  </Target>

  <Target Name="CopyModFolder">
    <ItemGroup>
      <ModAssetsFolderContents Include="$(ModAssetsFolderName)/**"/>
    </ItemGroup>
    <RemoveDir Directories="$(CelesteRootPath)/Mods/$(AssemblyName)_link" Condition="Exists('$(CelesteRootPath)/Mods/$(AssemblyName)_link')"/>
    <MakeDir Condition="!Exists('$(CelesteRootPath)/Mods/$(AssemblyName)_copy')" Directories="$(CelesteRootPath)/Mods/$(AssemblyName)_copy"/>
    <Copy SourceFiles="@(ModAssetsFolderContents)"
			  DestinationFolder="$(CelesteRootPath)/Mods/$(AssemblyName)_copy/%(RecursiveDir)"
			  SkipUnchangedFiles="true"/>
    <Message Text="$(AssemblyName) -> $(CelesteRootPath)/Mods/$(AssemblyName)_copy/$(AssemblyName).dll" Importance="high"/>
  </Target>

  <Target Name="CheckingCelestePaths" BeforeTargets="PreBuildEvent">
    <Message Text="Checking celeste root path..."/>
    <Error Condition="!Exists($(CelesteRootPath))" Text="Celeste root path not found!"/>
    <!--Make our ModFolder directory if necessary-->
    <MakeDir Condition="!Exists($(ModAssetsFolderName))" Directories="$(ModAssetsFolderName)"/>
    <!--Core versions assembly checking-->
    <Error Condition="!Exists('$(CelesteAssemblyPath)/Celeste.exe') And !Exists('$(CelesteAssemblyPath)/Celeste') And '$(EverestCoreVersion)' == 'true'" 
            Code="SMT01"
			Text="You have used core versions Everest but without setting up legacyRef. Go to run 'setup legacyRef' in the mod settings menu in game."/>
  </Target>

  <Target Name="CleanRemoteFolder" BeforeTargets="Clean">
    <RemoveDir Directories="$(CelesteRootPath)/Mods/$(AssemblyName)_link" Condition="Exists('$(CelesteRootPath)/Mods/$(AssemblyName)_link')"/>
    <RemoveDir Directories="$(CelesteRootPath)/Mods/$(AssemblyName)_copy" Condition="Exists('$(CelesteRootPath)/Mods/$(AssemblyName)_copy')"/>
    <Delete Files="$(ModAssetsFolderName)\$(AssemblyName).dll;$(ModAssetsFolderName)\$(AssemblyName).pdb"/>
</Target>
</Project>
