<Project>
  <PropertyGroup>
    <CelesteRootPath>$(TemplateCelesteRootPath)</CelesteRootPath>
    <CommonCelesteUsings>true</CommonCelesteUsings>
    <CommonCelesteReferences>true</CommonCelesteReferences>
    <ModAssetsFolderName>ModFolder</ModAssetsFolderName>
    <!--`copy` or `link`, `copy` is just what it means, `link` will create a soft link to celeste Mods folder-->
    <ModAssetsCopyType>copy</ModAssetsCopyType>
    <CoreOnlyMod>$(TemplateCoreOnlyMod)</CoreOnlyMod>
  </PropertyGroup>
</Project>