<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="CelesteMod.props" />

  <PropertyGroup>
    <CelesteRootPath>$(TemplateCelesteRootPath)</CelesteRootPath>
    <RootNamespace>Celeste.Mod.$(AssemblyName)</RootNamespace>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Import Project="CelesteMod.targets" />
</Project>